<!-- 
  Sitenyx Shared Package Versions
  Repository: https://github.com/reza-ariyan/Sitenyx.Build.git
  
  This file provides centralized package version management across all Sitenyx microservices.
  To use: Add this repo as a git submodule and import via Directory.Build.props
-->
<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <!-- ============================================ -->
    <!-- Azure Packages -->
    <!-- ============================================ -->
    <PackageVersion Include="Azure.Core" Version="1.49.0" />
    <PackageVersion Include="Azure.Identity" Version="1.17.0" />
    <PackageVersion Include="Azure.Extensions.AspNetCore.Configuration.Secrets" Version="1.3.2" />
    <!-- ============================================ -->
    <!-- Testing Packages -->
    <!-- ============================================ -->
    <PackageVersion Include="Coverlet.Collector" Version="6.0.4" />
    <PackageVersion Include="FluentAssertions" Version="8.8.0" />
    <PackageVersion Include="Microsoft.AspNetCore.Mvc.Testing" Version="10.0.0" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="18.0.1" />
    <PackageVersion Include="Moq" Version="4.20.72" />
    <PackageVersion Include="NUnit" Version="4.4.0" />
    <PackageVersion Include="NUnit.Analyzers" Version="4.11.2" />
    <PackageVersion Include="NUnit3TestAdapter" Version="5.2.0" />
    <PackageVersion Include="Testcontainers.PostgreSql" Version="4.8.1" />
    <PackageVersion Include="Respawn" Version="6.2.1" />
    <PackageVersion Include="Respawn.Postgres" Version="1.0.15" />
    <PackageVersion Include="XUnit" Version="2.9.3" />
    <PackageVersion Include="XUnit.Runner.Visualstudio" Version="3.1.4" />
    <!-- ============================================ -->
    <!-- Core Application Packages -->
    <!-- ============================================ -->
    <PackageVersion Include="FluentResults" Version="4.0.0" />
    <PackageVersion Include="FluentValidation" Version="12.1.0" />
    <PackageVersion Include="FluentValidation.AspNetCore" Version="11.3.1" />
    <PackageVersion Include="FluentValidation.DependencyInjectionExtensions" Version="12.1.0" />
    <PackageVersion Include="MediatR" Version="13.1.0" />
    <!-- ============================================ -->
    <!-- Entity Framework & Database -->
    <!-- ============================================ -->
    <PackageVersion Include="Microsoft.EntityFrameworkCore" Version="10.0.0" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.0" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Relational" Version="10.0.0" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Tools" Version="10.0.0" />
    <PackageVersion Include="Npgsql" Version="10.0.0-rc.1" />
    <PackageVersion Include="Npgsql.DependencyInjection" Version="10.0.0-rc.1" />
    <PackageVersion Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="10.0.0-rc.2" />
    <!-- ============================================ -->
    <!-- ASP.NET Core -->
    <!-- ============================================ -->
    <PackageVersion Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="10.0.0" />
    <PackageVersion Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="10.0.0" />
    <PackageVersion Include="Microsoft.AspNetCore.Identity.UI" Version="8.0.8" />
    <PackageVersion Include="Microsoft.AspNetCore.OpenApi" Version="9.0.1" />
    <PackageVersion Include="Microsoft.AspNetCore.SpaProxy" Version="10.0.0" />
    <PackageVersion Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
    <!-- ============================================ -->
    <!-- Configuration & Extensions -->
    <!-- ============================================ -->
    <PackageVersion Include="Microsoft.Extensions.Configuration.Json" Version="8.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="8.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Diagnostics.HealthChecks.EntityFrameworkCore" Version="10.0.0" />
    <PackageVersion Include="Microsoft.Extensions.FileProviders.Embedded" Version="10.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Http.Polly" Version="10.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="10.0.0" />
    <!-- ============================================ -->
    <!-- API Documentation -->
    <!-- ============================================ -->
    <PackageVersion Include="Microsoft.OpenApi" Version="1.6.27" />
    <PackageVersion Include="NSwag.AspNetCore" Version="14.1.0" />
    <PackageVersion Include="NSwag.MSBuild" Version="14.1.0" />
    <PackageVersion Include="Scalar.AspNetCore" Version="2.10.1" />
    <PackageVersion Include="Swashbuckle.AspNetCore" Version="9.0.6" />
    <PackageVersion Include="Swashbuckle.AspNetCore.Annotations" Version="6.9.0" />
    <PackageVersion Include="Swashbuckle.AspNetCore.SwaggerGen" Version="6.9.0" />
    <!-- ============================================ -->
    <!-- OpenIddict Authentication (v7.1.0) -->
    <!-- Note: All services now use v7.x for consistency with Core -->
    <!-- ============================================ -->
    <PackageVersion Include="OpenIddict.Abstractions" Version="7.1.0" />
    <PackageVersion Include="OpenIddict.AspNetCore" Version="7.1.0" />
    <PackageVersion Include="OpenIddict.Core" Version="7.1.0" />
    <PackageVersion Include="OpenIddict.EntityFrameworkCore" Version="7.1.0" />
    <PackageVersion Include="OpenIddict.Server" Version="7.1.0" />
    <PackageVersion Include="OpenIddict.Server.AspNetCore" Version="7.1.0" />
    <PackageVersion Include="OpenIddict.Validation.AspNetCore" Version="7.1.0" />
    <PackageVersion Include="OpenIddict.Validation.SystemNetHttp" Version="7.1.0" />
    <!-- ============================================ -->
    <!-- Logging & Monitoring -->
    <!-- ============================================ -->
    <PackageVersion Include="Serilog" Version="4.3.0" />
    <PackageVersion Include="Serilog.AspNetCore" Version="9.0.0" />
    <PackageVersion Include="Serilog.Formatting.Compact" Version="3.0.0" />
    <PackageVersion Include="Serilog.Sinks.Seq" Version="9.0.0" />
    <PackageVersion Include="Datadog.Trace" Version="3.30.0" />
    <!-- ============================================ -->
    <!-- Utilities & Helpers -->
    <!-- ============================================ -->
    <PackageVersion Include="Ardalis.GuardClauses" Version="5.0.0" />
    <PackageVersion Include="AutoMapper" Version="15.1.0" />
    <PackageVersion Include="Bogus" Version="35.6.5" />
    <PackageVersion Include="Polly" Version="8.6.4" />
    <PackageVersion Include="Scrutor" Version="6.1.0" />
    <PackageVersion Include="System.Drawing.Common" Version="10.0.0" />
    <PackageVersion Include="System.Formats.Asn1" Version="10.0.0" />
    <PackageVersion Include="System.Linq.Async" Version="6.0.3" />
    <PackageVersion Include="System.Text.Json" Version="10.0.0" />
    <PackageVersion Include="Microsoft.Identity.Client" Version="4.78.0" />
    <!-- ============================================ -->
    <!-- Multi-Tenancy -->
    <!-- ============================================ -->
    <PackageVersion Include="Finbuckle.MultiTenant" Version="9.4.2" />
    <PackageVersion Include="Finbuckle.MultiTenant.AspNetCore" Version="9.4.2" />
    <PackageVersion Include="Finbuckle.MultiTenant.EntityFrameworkCore" Version="9.4.2" />
    <!-- ============================================ -->
    <!-- Service Discovery & Gateway -->
    <!-- ============================================ -->
    <PackageVersion Include="Consul" Version="1.7.14.9" />
    <PackageVersion Include="Yarp.ReverseProxy" Version="2.3.0" />
    <PackageVersion Include="Steeltoe.Discovery.Consul" Version="4.0.0" />
    <PackageVersion Include="Steeltoe.Discovery.HttpClients" Version="4.0.0" />
    <!-- ============================================ -->
    <!-- Message Bus (Rebus) -->
    <!-- ============================================ -->
    <PackageVersion Include="Rebus" Version="8.9.0" />
    <PackageVersion Include="Rebus.PostgreSql" Version="9.1.1" />
    <PackageVersion Include="Rebus.RabbitMq" Version="10.1.0" />
    <PackageVersion Include="Rebus.Serilog" Version="8.1.0" />
    <PackageVersion Include="Rebus.ServiceProvider" Version="10.6.0" />
    <!-- ============================================ -->
    <!-- Caching -->
    <!-- ============================================ -->
    <PackageVersion Include="StackExchange.Redis" Version="2.9.32" />
    <!-- ============================================ -->
    <!-- Sitenyx Internal - Core & Contracts -->
    <!-- ============================================ -->
    <PackageVersion Include="Sitenyx.Core" Version="1.25.315.2330" />
    <PackageVersion Include="Shared.Contracts" Version="1.25.315.2330" />
    <!-- ============================================ -->
    <!-- Sitenyx Internal - Gate SDKs & Contracts -->
    <!-- Note: Gate SDKs/Contracts are defined in each service's local Directory.Packages.props -->
    <!--       based on their specific dependencies. This keeps dependency management explicit. -->
    <!-- ============================================ -->
  </ItemGroup>
</Project>